<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="reduce.css">
<style>
    ::selection{  color: #050000;
      background: #fff;}
    
    nav{ 
      background: darkslategray;
      height: 25px;
      width: 1250px;
      padding:10px 0;
      z-index: 12;}
    
    nav .menu{ max-width: 1250px;
      margin: auto;
      display:-moz-groupbox;
      text-align: center;
      justify-content: space-between;
      padding: 0 20px;}
    
    .menu ul{  display: inline-flex;}
    .menu ul li{  list-style: none;
      margin-left: 7px;}
      
    
    .menu ul li a{  text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 30px;
      border-radius: 5px;
      transition: all 0.3s ease;}
    
    .menu ul li a:hover{  background: #fff;
      color: black;}
    
    .center .btns{  margin-top: 20px;}
    
    .center .btns button{  height: 55px;
      width: 170px;
      border-radius: 5px;
      border: none;
      margin: 0 10px;
      border: 2px solid white;
      font-size: 80px;
      font-weight: 500;
      padding: 0 10px;
      cursor: pointer;
      outline: none;
      transition: all 0.3s ease;}
    
        </style>
</head>
<body>
    <div id="main">
        <div id="eren">
            <div class="pass">
                <img src="https://media.gettyimages.com/id/1235007090/vector/biodegradable-recyclable-plastic-free-package-icon.jpg?s=612x612&w=0&k=20&c=m-EJP1qnoi46rj8ykpf0XDRo4szK5pTBugzw04nXOLw=" width="146px" height="146px">
            </div>
            <div class="fail">
                Reduce: Single Use Plastic 
            </div>
        </div>
        <br>
        <br>
        <div id="mikasa">
            <nav>
                <div class="menu">
                  <div class="logo">
                    <a href="#"></a>
                  </div>
            
                  <ul>
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="factsandfigure.html">Facts and Figures</a></li>
                    <li><a  href="Plastic-freeliving.html">Plastic Free Living</a></li>
                    <li><a href="Reduce.html">Reduce</a></li> 
                  </ul>
                  
                </div>
              </nav>
        <br>
        <div class="red">
            <div class="fed">
                <div class="lery">
                    <div class="yery">METHODS:</div>
                </div>
                <div class="kery">
                    <div class="jery">
                        <ol>
                            <li>Use Reusable Bags</li>
                            <br>
                            <li>Choose Reusable Bottles</li>
                            <br>
                            <li>Bring Your Own Containers</li>
                            <br>
                            <li>Avoid Plastic Straws</li>
                            <br>
                            <li>Use Cloth Napkins</li>
                            <br>
                            <li>Use Beeswax Wraps</li>
                            <br>
                            <li>Say No to Disposable Cutlery</li>
                            <br>
                            <li>Choose Plastic-Free Packaging</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="led">
                <video controls autoplay="" muted="" loop="" width="800px" height="450px" class="hera">
                    <source src="page4.mp4">
                </video>
            </div>
        </div>
        <br>
        <div class="tera">
            <div class="kera">
                <div class="jera">
                    <div class="fera">
                        <div class="dera">1. Use Reusable Bags</div>
                    </div>
                </div>
                <div class="nera">
                    <div class="mera">
                        <div class="sera">
                            <p>Using reusable bags is a simple yet effective way to reduce plastic waste. By bringing your own bags when shopping, you can avoid using single-use plastic bags, which can take hundreds of years to decompose and contribute to pollution in our oceans and landfills.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sino">
                <div class="url">
                    <img src="https://www.parsippany.net/_Content/img/bag-up-nj.jpg" width="580px" height="280px" class="uera">
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="kok">
            <div class="sok">
                <div class="dok">
                    <div class="nok">
                        <div class="jok">2. Choose Reusable Bottles</div>
                    </div>
                </div>
                <div class="gok">
                    <div class="hok">
                        <div class="tok">
                            <p>Choosing to use a reusable water bottle is a great way to reduce single-use plastic waste. By filling up a refillable bottle instead of buying single-use plastic water bottles, you can reduce your plastic consumption and help minimize plastic pollution. Additionally, reusable water bottles are more cost-effective and eco-friendly in the long run.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aok">
                <div class="mok">
                    <img src="https://tappwater.co/en/wp-content/uploads/sites/13/2020/11/top-10-best-reusable-water-bottles.jpg" width="580px" height="280px" class="xok">
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="a">
            <div class="b">
                <div class="c">
                    <div class="d">
                        <div class="e">3.Bring Your Own Container</div>
                    </div>
                </div>
                <div class="f">
                    <div class="g">
                        <div class="h">
                            <p>Bringing your own reusable containers is a great way to reduce your plastic waste. You can use these containers when buying food or getting takeout instead of relying on single-use plastic containers. This helps to minimize the amount of plastic waste generated and is a simple step you can take towards a more sustainable lifestyle.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="i">
                <div class="j">
                    <img src="https://www.mamashop.sg/pub/media/magefan_blog/02-byo.jpg" width="580px" height="280px" class="k">
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="l">
            <div class="m">
                <div class="n">
                    <div class="o">
                        <div class="p">4.Avoid Plastic Straws</div>
                    </div>
                </div>
                <div class="q">
                    <div class="r">
                        <div class="s">
                            <p>Avoiding plastic straws is an easy way to reduce plastic waste. You can refuse plastic straws at restaurants and opt for reusable or biodegradable alternatives, such as metal or bamboo straws. This small change can have a big impact on the environment and is a simple step towards living a more sustainable lifestyle.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="t">
                <div class="u">
                    <img src="https://i.pinimg.com/originals/d1/cc/fd/d1ccfd0a663a082d3e6f2143e7156557.jpg" width="580px" height="280px" class="v">
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="ao">
            <div class="bo">
                <div class="co">
                    <div class="do">
                        <div class="eo">5.Use Cloth Napkins</div>
                    </div>
                </div>
                <div class="fo">
                    <div class="go">
                        <div class="ho">
                            <p>Switching to cloth napkins is a great way to reduce paper waste. They can be washed and reused, making them a more sustainable and eco-friendly option. By using cloth napkins instead of disposable paper ones, you can also save money and add a touch of elegance to your meals.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="io">
                <div class="jo">
                    <img src="https://mindseteco.co/wp-content/uploads/2019/09/Cloth-Napkins.jpg" width="580px" height="280px" class="ko">
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="lo">
            <div class="mo">
                <div class="no">
                    <div class="oo">
                        <div class="po">6. Use BeeWax Wrap</div>
                    </div>
                </div>
                <div class="qo">
                    <div class="ro">
                        <div class="so">
                            <p>Beeswax wraps are a great alternative to plastic wrap. They are made from cloth coated with beeswax, which makes them reusable and biodegradable. They can be used to wrap food items like sandwiches, fruits, and vegetables. They can be washed with soap and water and can last for up to a year. When they reach the end of their life, they can be composted.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="to">
                <div class="uo">
                    <img src="https://www.rockthecotswolds.com/wp-content/uploads/2019/08/2EAC9733-5056-B775-A21EF8ABB08F24C6-cover_image.jpg" width="580px" height="280px" class="vo">
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="aoc">
            <div class="boc">
                <div class="coc">
                    <div class="doc">
                        <div class="eoc">7. Say No to Disposable Cutlery</div>
                    </div>
                </div>
                <div class="foc">
                    <div class="goc">
                        <div class="hoc">
                            <p>Bringing your own reusable utensils, such as a set of metal or bamboo cutlery, can help to reduce the use of disposable plastic cutlery that often ends up in landfills or the environment. By saying no to disposable cutlery, you can make a positive impact on the environment and reduce plastic waste.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ioc">
                <div class="joc">
                    <img src="https://www.businessinsider.in/photo/93783273/takeouts-without-plastics-is-impractical-now-say-restaurants-with-few-or-no-eco-friendly-options.jpg?imgsize=434442" width="580px" height="280px" class="koc">
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="loc">
            <div class="moc">
                <div class="noc">
                    <div class="ooc">
                        <div class="poc">8. Choose Plastic-Free Packaging</div>
                    </div>
                </div>
                <div class="qoc">
                    <div class="roc">
                        <div class="soc">
                            <p>Choosing products with minimal or plastic-free packaging is a simple yet effective way to reduce plastic waste. By opting for products packaged in sustainable materials like glass, metal, and paper, you can help reduce the amount of plastic that ends up in landfills and our oceans.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="toc">
                <div class="uoc">
                    <img src="https://www.rolandberger.com/img/Tiles/roland_berger_art415_green_packaging_st.jpg" width="580px" height="280px" class="voc">
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="garyon">
            <div class="self">
                By taking these steps to reduce single-use plastic, individuals can make a significant impact in reducing plastic waste and promoting a more sustainable future.
            </div>
        </div>
    </div>
</body>
</html>